#! /bin/bash
#PBS -l nodes=1:ppn=1,mem=24gb
#PBS -l walltime=360:00:00
#PBS -o log_AMCFD.log
#PBS -N AMCFD
#PBS -j oe

## the matlab file - example.m - is specified as 'example' without the .m identifier
inputfile=Main_file
##################################################################################
##################################################################################

cd $PBS_O_WORKDIR

Allinput="'$inputfile'"
cmd="/shared/matlab/R2018b/bin/matlab -nosplash -nodisplay -nodesktop -r $Allinput"
eval $cmd
